<?php

return [
    // Labels
    'outlet'        => 'Focos de Calor',
    'list'          => 'Lista',
    'search'        => 'Buscar Focos',
    'search_text'   => 'Nombre ...',
    'all'           => 'Todos los Focos',
    'select'        => 'Seleccionar Foco',
    'detail'        => 'Detalles',
    'not_found'     => 'No se encontro',
    'empty'         => 'Vacio',
    'back_to_show'  => 'Retornar a Detalles',
    'back_to_index' => 'Retornar a Lista',

    // Actions
    'create'         => 'Crear nuevo',
    'created'        => 'Nuevo Foco creado.',
    'show'           => 'Ver detalles del Foco',
    'edit'           => 'Editar Foco',
    'update'         => 'Actualizar Foco',
    'updated'        => 'El Foco ha sido actualizado.',
    'delete'         => 'Eliminar Foco',
    'delete_confirm' => 'Esta seguro que desea eliminar este Foco?',
    'deleted'        => 'El Foco ha sido eliminado.',
    'undeleted'      => 'Foco no eliminado.',
    'undeleteable'   => 'EL Foco no puede ser eliminado.',

    // Attributes
    'name'       => 'Nombre/ID',
    'descripcion'    => 'Descripcion del Foco',
    'latitude'   => 'Latitud',
    'longitude'  => 'Longitud',
    'location'   => 'Ubicacion',
    'coordinate' => 'Coordenadas',
    'activo'   => 'Activo',
    'division'      => 'Division',
    'unidad'        => 'Unidad dependiente',
    'descripcion'   => 'Descripcion del foco de calor',
    'nivel'         => 'Nivel del Foco de Calor',
    'acciones'      => 'Acciones a Tomar',
    'estado'        => 'Estado',
    'apoyo'         => 'Apoyo',
    'rrhh'          => 'Recursos Humanos',
    'rr_log'        => 'Recursos Logisticos',
    'efectivo'      => 'Efectivo',
    'foto'          => 'Foto',
    'archivo'       => 'Archivo de Respaldo',
    'video'         => 'Video',
    'unidad_apoyo'  => 'Unidad de Apoyo',
    'fecha'         => 'Fecha',
    'encargado'     => 'Encargado',
    'resumen'       => 'Resumen Ejecutivo',
    'rol'           => 'Rol',
    'div_id'        => 'Division',
    'uni_id'        => 'Unidad',
    'edit_user'     => 'Editar usuario',
    'tipo'          => 'Tipo',
];      
